token literal names:
null
'SELECT'
'*'
'FROM'
'WHERE'
'='
null

token symbolic names:
null
null
null
null
null
null
ID

rule names:
T__0
T__1
T__2
T__3
T__4
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 16, 7, 85, 2, 2, 16, 17, 7, 71, 2, 2, 17, 18, 7, 78, 2, 2, 18, 19, 7, 71, 2, 2, 19, 20, 7, 69, 2, 2, 20, 21, 7, 86, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 44, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 72, 2, 2, 25, 26, 7, 84, 2, 2, 26, 27, 7, 81, 2, 2, 27, 28, 7, 79, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 89, 2, 2, 30, 31, 7, 74, 2, 2, 31, 32, 7, 71, 2, 2, 32, 33, 7, 84, 2, 2, 33, 34, 7, 71, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 63, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 4, 2, 40, 2]